BOT_TOKEN=<bot token from https://discord.com/developers/applications>
CLIENT_ID=<client ID from https://discord.com/developers/applications>
CLIENT_SECRET=<client secret from https://discord.com/developers/applications>
